# .env in accessibility.com/ webroot
# switch DB_CONNECTION to pgsql and port to 5432
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=accessibletrader_db
DB_USERNAME=admin
DB_PASSWORD=admin123

TRADING_DB_HOST=localhost
TRADING_DB_PORT=5432
TRADING_DB_NAME=accessibletrader_db
TRADING_DB_USER=admin
TRADING_DB_PASS=admin123